<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_margin="5dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/item"
        android:background="@drawable/item_bg_congress">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/item_bg_dang"
            android:id="@+id/dang_color"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            android:layout_centerVertical="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
        <include
            layout="@layout/include_post_author"
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_alignParentTop="true"
            android:layout_toRightOf="@+id/dang_color"
            android:layout_toEndOf="@+id/dang_color"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp" />

        <include
            layout="@layout/include_post_text_title"
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_marginLeft="23dp"
            android:layout_marginStart="23dp"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/name"
            android:layout_toEndOf="@+id/name" />


        <ImageView
            android:background="?attr/selectableItemBackground"
            android:src="@drawable/aaa"
            android:id="@+id/star"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="37dp"
            android:layout_marginRight="37dp"
            />

        <TextView
            android:id="@+id/post_num_stars"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="17dp"
            android:layout_marginRight="17dp"
            android:text="20"
            android:textColor="@color/colorText"
            android:textSize="10dp" />

    </RelativeLayout>
</android.support.v7.widget.CardView>
